spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/boot?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=01234567